upstream client{ # Tells nginx which service / address it would be needing to direct traffic to
    server client:3000; # Refers to the docker-compose service called client which is a react app
                        # and runs on port 3000 by default
}

upstream api {
    server api:5000; #We gave the express server this port in index.js
}

server {
    listen 80; #Port to access nginx from

    location /api { # If the url starts with '/api' trim off the /api and direct traffic to the express server
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location /sockjs-node { # To enable react notify the browser of changes in the code so it can reload
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / { #If the url starts with '/', direct the traffic to the react app
        proxy_pass http://client;
    }
}